body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4;
}
.todo-container {
    text-align: center;
    padding: 20px;
    border: 2px solid black;
    background-color: white;
    width: 300px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
input {
    width: 80%;
    padding: 8px;
    margin-bottom: 10px;
}
button {
    padding: 8px 15px;
    cursor: pointer;
}
ul {
    list-style-type: none;
    padding: 0;
}
li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    border-bottom: 1px solid #ddd;
}